{
  "name": "turkialawlqy/laravel-app-settings",
  "description": "A package with UI to store and manage all the settings for your application",
  "homepage": "https://github.com/turkialawlqy/laravel-app-settings",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "Turki",
    "laravel",
    "database settings",
    "db settings",
    "app settings",
    "setting ui",
    "bootstrap",
    "eloquent"
  ],
  "authors": [
    {
      "name": "Turki Alawlqy",
      "email": "turkialawlqy@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "laravel/framework": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0|^8.0",
    "turkialawlqy/laravel-settings": "~1.0"
  },
  "require-dev": {
    "orchestra/testbench": "3.8.*|4.*|5.*",
    "mockery/mockery": "^0.9.4 || ~1.0",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Turki\\AppSettings\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Turki\\AppSettings\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Turki\\AppSettings\\AppSettingsServiceProvider"
      ],
      "aliases": {
        "AppSettings": "Turki\\AppSettings\\Facade"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
